[master]
npx=1
npy=1

[grid]
itot=64
jtot=32
ktot=32

xsize=6400.
ysize=3200.
zsize=3200.

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.4
fluxlimit_list=s1

[diff]
swdiff=smag2
dnmax=0.4

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.

[force]
swlspres=0
swls=0
lslist=th
swwls=0

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0.1
stop=0.003
swboundary=surface
z0m=0.1
z0h=0.1
scalar_outflow=s1
flow_direction[north]=inflow
flow_direction[east]=inflow
flow_direction[south]=outflow
flow_direction[west]=outflow

# For time varying 2D surface input
sbot_2d_list=th,s1
swtimedep_sbot_2d=true
sbot_2d_loadtime=3600

[fields]
visc=1.e-5
svisc=1.e-5
slist=s1

rndseed=2
rndamp[th]=0.1
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=2400.
sigma=0.00223
beta=2.

[time]
endtime=10800
dt=6.
dtmax=60.
savetime=1800
outputiter=50
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=300

[cross]
swcross=1
xy=10
xz=1600
crosslist=th,s1
sampletime=60
