[master]
npx=1
npy=1

[grid]
itot=32
jtot=32
ktot=64

xsize=3200.
ysize=3200.
zsize=3200.

swspatialorder=2

[advec]
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=moist
swbasestate=anelastic
swupdatebasestate=1
pbot=100000.

[force]
swlspres=geo
fc=0.0001
swls=0
lslist=0
swwls=0
swcanopy=0
Cd=0.10

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot[thl]=0.1
stop[thl]=0.003
sbot[qt]=1e-4
stop[qt]=0.0
swboundary=surface
z0m=0.1
z0h=0.1

swtimedep=1
timedeplist=sbot[thl],sbot[qt]

# One-dimensional patch with offset, only for swboundary=surface_patch
patch_dim=1
patch_xh=6400
patch_xr=3200
patch_xi=500
patch_xoffs=0
patch_facl[thl]=0.0
patch_facr[thl]=1.0
patch_facl[qt]=1.0
patch_facr[qt]=0.0

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=1e-1
rndamp[qt]=1e-4
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=2400.
sigma=0.00223
beta=2.

[time]
endtime=10800
dt=6.
dtmax=60.
savetime=1800
outputiter=1
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300
#masklist=patch_high,patch_low

[cross]
swcross=1
crosslist=u,v,w,thl,qt
sampletime=300
xz=1600
xy=50,100
