[master]
npx=1
npy=1

[grid]
itot=64
jtot=32
ktot=64

xsize=12800.
ysize=6400.
zsize=2826.619042830312

swspatialorder=2

[advec]
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.

[force]
swlspres=geo
fc=0.0001
swls=0
lslist=0
swwls=0
swcanopy=1
Cd=0.10

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0.0
stop=0.003
swboundary=surface_patch
z0m=0.1
z0h=0.1

# Two-dimensional patch
#patch_dim=2
#patch_xh=3200
#patch_xr=800
#patch_xi=100
#patch_yh=3200
#patch_yr=800
#patch_yi=100
#patch_facl=0.2
#patch_facr=1.0

# One-dimensional patch with offset
patch_dim=1
patch_xh=12800
patch_xr=3200
patch_xi=500
patch_xoffs=0
patch_facl=0.5
patch_facr=1.0

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[th]=0.1
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=2400.
sigma=0.00223
beta=2.

[time]
endtime=10800
dt=6.
dtmax=60.
savetime=1800
outputiter=1
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300
masklist=patch_high,patch_low

[cross]
swcross=1
crosslist=u,v,w,th
sampletime=300
xz=1600
xy=50,100
