[master]
npx=2
npy=4

[grid]
itot=64
jtot=64
ktot=96

xsize=640000
ysize=640000
zsize=3200

swspatialorder=2

[pres]
swpres=2
sw_openbc=1

[boundary_lateral]
sw_openbc=1
sw_openbc_uv=1
sw_openbc_w=1
sw_neumann_w=0
slist=thl,qt
sw_timedep=false
loadfreq=30
sw_sponge=1
n_sponge=1
tau_sponge=60
w_diff=0.0

[fields]
visc=1
svisc=1
rndseed=2
#rndamp[thl]=0.1
rndz=100.0
rndexp=2.0

[thermo]
swthermo=moist
swbasestate=boussinesq
pbot=1e5
thvref0=290
swphydro_3d=1

[force]
swlspres=0

[boundary]
mbcbot=freeslip
mbctop=freeslip
sbcbot=neumann
sbctop=neumann
sbot[thl]=0.
stop[thl]=0.
sbot[qt]=0.
stop[qt]=0.

[buffer]
swbuffer=0
zstart=2500
sigma=0.2756644477109
beta=2.

[time]
endtime=3600
dt=1
savetime=60
outputiter=20
adaptivestep=true
starttime=0.
rkorder=4

[stats]
swstats=1
sampletime=60

[cross]
swcross=1
crosslist=thl,qt,u,v,w,p,phydro_3d
sampletime=60
xz=320000
yz=320000
xy=10,100,250,500,3200

[budget]
swbudget=0
